- Héctor Tello | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Javier Turner | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yerko Ramos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rafael Cuello | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Roberto Pizarro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Brando Palma | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Gómez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Ocaranza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alan Hidalgo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Angulo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristián Olivares | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Ríos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luciano Labarca | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Emiliano Flores Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Miguel Aguirre Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 12. Carlos Vega Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Jordan Murillo Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Ricardo Carvajal Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Rojas Araya Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Araya Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Lenin Sáez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Araya Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Muñoz Cortés Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Pablo Álvarez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Araya Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Álvarez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Soto Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Camilo Torrico Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Chepilla Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Marín Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Yarko Álvarez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Felipe Monardes Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Valdivia Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Wellington Bugueño Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Andrés Rebolledo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 24. Felipe Medina Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Álvarez Ocayo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- César Santibáñez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Castro Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Sáez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Pérez Yáñez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Carlos Iduarte Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Alquinta Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Brun Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Kenny Galleguillos Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Pinto Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Esteban Ahumada Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Rojas Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- José Díaz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Cortez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Delgado Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jaime Ramírez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Danko Cortés Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Rodríguez Acosta Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Mario Monsalve Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Ubilla Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Adaros Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Víctor Galleguillos Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Herrera Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Víctor Fernández Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Bayron Ramírez Barraza Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Franklin Ávalos Malbrán Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel Encina Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Freddy Iturrieta Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Dorador Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Agüero Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 15. José Vega Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 13. José Neira Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Oshman Espinoza Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Manuel Rojas Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Eduardo Ibaceta Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Víctor Ramírez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Héctor Ledezma Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Águila Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jonathan Moraga Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Madrid Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Hans Torres Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Enio Araya Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ángel Patiño Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Handrup Guerra Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Giovanni Concha Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Renato Lutz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Gallardo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Baltazar Hernández Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Cuello Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Araya (2000) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Jorge Campillay Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Jimmy Godoy Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Camilo Rojas Díaz Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Brandon Ulloa Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Moraga Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Cano Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Bugueño Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Jeampool Ottiker Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Jonathan Barrionuevo Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Omar Jaque Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Sergio González Carter Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Zavala Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Torrico Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Andrés Olivares Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Enzo Labarca Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Nicolás Baeza Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Alejandro Castro Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Cuello | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lenin Sáez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Araya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Carlos Iduarte | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Muñoz Cortés | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Alquinta | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Brun | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kenny Galleguillos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Pablo Álvarez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Araya (2000) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Araya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Emiliano Flores | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Álvarez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Soto | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Camilo Torrico | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Pinto | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jorge Campillay | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Esteban Ahumada | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jimmy Godoy | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Miguel Aguirre | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Chepilla | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Camilo Rojas Díaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- José Díaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Cortez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Andrés Olivares | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Delgado | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jaime Ramírez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Brandon Ulloa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Danko Cortés | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Marín | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Moraga | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Rodríguez Acosta | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Yarko Álvarez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mario Monsalve | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Ubilla | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Adaros | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Víctor Galleguillos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Herrera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Víctor Fernández | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Cano | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bayron Ramírez Barraza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Franklin Ávalos Malbrán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel Encina | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Freddy Iturrieta | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Felipe Monardes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Valdivia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Wellington Bugueño | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Dorador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 12. Carlos Vega | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Andrés Rebolledo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Bugueño | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Agüero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. José Vega | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jeampool Ottiker | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 13. José Neira | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Enzo Labarca | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jordan Murillo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Oshman Espinoza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Manuel Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 24. Felipe Medina | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Eduardo Ibaceta | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Víctor Ramírez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Héctor Ledezma | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ricardo Carvajal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Álvarez Ocayo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- César Santibáñez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Castro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Águila | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jonathan Moraga | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Madrid | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jonathan Barrionuevo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Hans Torres | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Omar Jaque | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Nicolás Baeza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Sáez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Pérez Yáñez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Enio Araya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sergio González Carter | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Rojas Araya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Zavala | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ángel Patiño | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Handrup Guerra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Araya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Giovanni Concha | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Renato Lutz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Torrico | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Gallardo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Baltazar Hernández | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Alejandro Castro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
