- Damaris Morales | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniela Puentes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Cristián Fernando Muñoz Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Castillo Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Álvaro Salazar Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Salazar Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 31. Pablo Benítez Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Diego Stuardo Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Guillermo Reyes (URU) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Richard Leyton Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Mall Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Matamala (2002) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Joaquín Araya (2004) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Camila Pincheira Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacia Bustos Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Daniela Escalona Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Manuel García (ARG) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- José Sanhueza Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Yessenia Jorquera Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Camila Pincheira Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Jean Carlos Garcés (Sub 21) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Bárbara Sepúlveda Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriela Carrasco Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Espinoza (2005) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Verónica Ribeiro (URU) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Ashley Castillo Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Cristian Campestrini (ARG) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Espinoza (2005) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Santiago Silva (URU) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Guillermo Pacheco Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Héctor Berríos Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Esteban Flores Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Ronald De la Fuente Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Soto Riffo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 30. Claudio Navarrete (Sub 20) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Sergio Vittor (ARG) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Álexis Rolín Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Claudio Navarrete Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Pacheco Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Gustavo Mencia (PAR) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Hans Martínez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Víctor Retamal Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Germán Voboril Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Leandro Díaz Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Sebastian Elgueta Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Yasna Becerra Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Abarca Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Eric Godoy Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 2. Nicolás Correa (URU) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Simón Ramírez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Hardy Cavero Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Javier Saldías Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Aníbal San Martín Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Catalina Fuentes Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Andrés Robles Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Daniela Ceballos Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Constanza Santander Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Mario Segura Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Ricardo Segovia Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- David Tati Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Saavedra Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Henry Sanhueza Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Pamela Retamal Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 8. María Magdalena Osores Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Arantxa Araneda Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Lorena Villarroel Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Alarcón Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Catalina Zapata Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Lauler Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Levit Bejar Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Michael Contreras Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Simón Contreras Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Eric Ahumada Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo González Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Sanhueza Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Mateo Toro Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Morales (Sub 21) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Camille Iluffi Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 2. Magdalena Osores Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Constanza Santander Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- María José Peña Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Emilia Sepúlveda Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Alyson Alarcón Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Victoria Osores Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Osvaldo González Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Garrido Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Cristián Gutiérrez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Camilo Rodríguez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Pablo Cumián (2003) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Francisca Seura Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Natalia Ocampo (URU) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Esteban Páez (2009) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Marina Cano Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Ianna Jeraldo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Catalina Fuentes Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Céfora Esparza Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Ubal Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Cristopher Medina Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Meza Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Odswart Canessa Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Yerco Oyanedel Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- David Retamal Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Daniela Ortiz Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Ayline Barrera Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Sáez (2005) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Walter Molas (ARG) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Antonio Díaz Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Jorge Espejo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Leonel González (ARG) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Moisés González Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Patricio Romero (2005) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Pablo Abarzúa Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 32. Antonio Ramírez (sub-20) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Luis Pedro Figueroa Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Rojas Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Alejandro Camargo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Cordero Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Manríquez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Francisco Portillo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Hugo Droguett Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Josepmir Ballón Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Luis Pedro Figueroa Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Maturana Caneo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Néstor Muñoz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Joel Martínez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Antonio Ramírez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Sebastián Patiño (COL) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Leydy Reyes (COL) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Analía Aravena Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 30. Jhoan González (COL) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Rabello Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Lara (2000) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Mario Oporto Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Matías Cabrera (URU) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Leonardo Povea Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Carvallo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Loreto Aravena Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Rachel Padrón Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Aída Castillo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sofía Beltrán Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jaime Carreño Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Gonzalo Córdoba (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Tapia Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Quevedo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Sebastián Moya Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Paolo Fuentes (2000) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Orellana Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos Opazo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Medel Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Cortés Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Santos (URU) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Mauro González (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Camila Torres Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Micaela Toloza Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Emilia Sepúlveda Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Francisca Hormazábal Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Tamara Avilés Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Consuelo Ruiz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Khishna Contreras Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 4. Francisca Irribarra Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Valentina Barra Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Molina Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Franco Ragusa Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Sandoval Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Riquelme (2002) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Pino Rozas Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Krishna Contreras Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Alfred Canales Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Valeria Nuñez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Díaz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Hernán Astudillo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Giovanny Avalos (Sub 21) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Krishna Contreras Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Loreto Aravena Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Arantxa Araneda Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Camila Gómez Ares (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Tamara Avilés Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Isidora Sepúlveda Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 28. Constanza Reyes Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Carolina Acuña Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Micaela Toloza Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Julieta Melimán Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Gallegos (URU) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Ortiz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Antonella Henríquez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Martínez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Braian Miranda (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Olmedo (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Damián Lemos (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Elisa Pérez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Gutiérrez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sharon Ramírez (COL) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jeison Fuentealba Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Brahian Alemán (URU) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Huerta (2004) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Luciano Ferreyra (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Karen Coloma Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Renato Cordero Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Moogli Debouzy Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ana Aravena Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Pedro García (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Lincopán (2006) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Mijael Muñoz (2006) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicole Fajre Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Catherine Monsálvez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Ogaz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Joaquín Romo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Zambrano (2008) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ailén Martínez (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Matilda Aranda Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Rojas Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Harol Salgado Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Franco Mussis (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ariel Uribe Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Cristhofer Mesías Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Facundo Mater (SIR) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Herrera Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jesús Mora Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Parra Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jean Paul Pineda Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Jonathan Benítez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Guido Vadalá (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 11. José Huentelaf Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Riveros (PAR) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Orellana Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Patricio Rubio Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Steffan Pino Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Walter Ponce Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Franchesca Caniguán Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Camila Pavez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Constanza Reveco Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Antonia Alarcón Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Priscila Hidalgo Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Gonzalo Bueno (URU) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Joaquín Avilés (Sub 21) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Cecilio Waterman (PAN) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Fabián Neira Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Quinteros Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Valentina Fuentes Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Valentina Navarrete Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 9. Gustavo Alles (URU) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Viviana Torres Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Karen Méndez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Aravena Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Richard Barroilhet Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Molina Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Lionel Altamirano (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Job Bogmis (CAM) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Arnaldo Castillo Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Gustavo Guerreño (PAR) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Jazmín Gallardo Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Damián González (URU) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Wilmer Guerrero (VEN) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Ibáñez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Yashir Islame Pinto​ Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Elbio Maximiliano Pérez (URU) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Consuelo Ruiz Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Ramírez (2005) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Marinka Huircán Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Donoso Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Olivares (2004) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Reiner Castro (VEN) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Wladimir Cid Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Sánchez Sotelo (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Oñate (2007) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Herrera Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Stefano Cani (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Victoria Caballero (URU) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Sofía Fuentes Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Sabando (2005) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Fernández Picarte Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Valentina Santiago Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Joseffa Oyarzo Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Yordana Martínez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Nardy Guzmán Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Yenniffer Zambrano Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Iam González Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro López (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Franco Benítez (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Mateo Levato (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Urzi (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Francisco Bozán Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Eduardo Acevedo (URU) Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Hugo Balladares Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Eduardo de la Barra Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Nilson Concha Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Fernando Vergara Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Bastián Straussmann Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Miguel Ramírez Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Marcelo Valenzuela Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Cristián Reynero Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Darío Lema (ARG) Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Javier Torrente (ARG) Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Marcelo Saavedra Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Cristián Muñoz Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Marco Olea Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Juan Cruz Real Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Jazmín Gallardo Delantera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Karen Méndez Delantera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Cristián Fernando Muñoz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Castillo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Guillermo Pacheco | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jean Paul Pineda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Héctor Berríos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Esteban Flores | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Pablo Abarzúa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ronald De la Fuente | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Soto Riffo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Álvaro Salazar | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jonathan Benítez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 30. Claudio Navarrete (Sub 20) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 32. Antonio Ramírez (sub-20) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Sergio Vittor (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Luis Pedro Figueroa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alejandro Camargo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Álexis Rolín | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Salazar | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Claudio Navarrete | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Cordero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Manríquez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Francisco Portillo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Guido Vadalá (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Pacheco | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Gustavo Mencia (PAR) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Hans Martínez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Hugo Droguett | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 11. José Huentelaf | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Josepmir Ballón | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Luis Pedro Figueroa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Riveros (PAR) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Maturana Caneo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Orellana | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Patricio Rubio | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Steffan Pino | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Víctor Retamal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Walter Ponce | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Francisco Bozán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Germán Voboril | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Leandro Díaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 31. Pablo Benítez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Néstor Muñoz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Joel Martínez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Antonio Ramírez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Sebastian Elgueta | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Sebastián Patiño (COL) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Leydy Reyes (COL) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Franchesca Caniguán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Camila Pavez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Constanza Reveco | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Antonia Alarcón | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Analía Aravena | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Priscila Hidalgo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yasna Becerra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 30. Jhoan González (COL) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Diego Stuardo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Rabello | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Eduardo Acevedo (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Abarca | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Guillermo Reyes (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Gonzalo Bueno (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Eric Godoy | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Joaquín Avilés (Sub 21) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 2. Nicolás Correa (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Richard Leyton | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cecilio Waterman (PAN) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Lara (2000) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Simón Ramírez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mario Oporto | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Matías Cabrera (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Hardy Cavero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fabián Neira | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Javier Saldías | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Aníbal San Martín | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Leonardo Povea | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Quinteros | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Carvallo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Valentina Fuentes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Loreto Aravena | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rachel Padrón | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Catalina Fuentes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Aída Castillo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Andrés Robles | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Valentina Navarrete | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 9. Gustavo Alles (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Viviana Torres | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sofía Beltrán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniela Ceballos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Karen Méndez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jaime Carreño | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Gonzalo Córdoba (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Tapia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Quevedo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Constanza Santander | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Hugo Balladares | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Mario Segura | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Sebastián Moya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Paolo Fuentes (2000) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Orellana | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ricardo Segovia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos Opazo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- David Tati | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Saavedra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Mall | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Henry Sanhueza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Medel | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Cortés | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Santos (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mauro González (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Aravena | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Richard Barroilhet | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Molina | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lionel Altamirano (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Matamala (2002) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Joaquín Araya (2004) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Camila Pincheira | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Camila Torres | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacia Bustos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Pamela Retamal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 8. María Magdalena Osores | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Micaela Toloza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Eduardo de la Barra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Nilson Concha | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniela Escalona | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Emilia Sepúlveda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Francisca Hormazábal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Tamara Avilés | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Arantxa Araneda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Lorena Villarroel | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Consuelo Ruiz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Khishna Contreras | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Alarcón | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 4. Francisca Irribarra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Catalina Zapata | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Valentina Barra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Fernando Vergara | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Job Bogmis (CAM) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Manuel García (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Lauler | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Molina | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Levit Bejar | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Franco Ragusa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Arnaldo Castillo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gustavo Guerreño (PAR) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Sandoval | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- José Sanhueza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Michael Contreras | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jazmín Gallardo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Riquelme (2002) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Pino Rozas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Bastián Straussmann | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Miguel Ramírez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Krishna Contreras | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Damián González (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Simón Contreras | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alfred Canales | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Valeria Nuñez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Wilmer Guerrero (VEN) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Eric Ahumada | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Díaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Ibáñez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yashir Islame Pinto​ | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Sanhueza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Hernán Astudillo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Elbio Maximiliano Pérez (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mateo Toro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Giovanny Avalos (Sub 21) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Morales (Sub 21) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Yessenia Jorquera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Camille Iluffi | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 2. Magdalena Osores | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Constanza Santander | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- María José Peña | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Krishna Contreras | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Loreto Aravena | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Arantxa Araneda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Camila Gómez Ares (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Jazmín Gallardo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Karen Méndez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Camila Pincheira | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Tamara Avilés | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Emilia Sepúlveda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Isidora Sepúlveda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 28. Constanza Reyes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Carolina Acuña | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Marcelo Valenzuela | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alyson Alarcón | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Micaela Toloza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Ramírez (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jean Carlos Garcés (Sub 21) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Victoria Osores | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Marinka Huircán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bárbara Sepúlveda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Julieta Melimán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Osvaldo González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Donoso | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Gallegos (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Cristián Reynero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Ortiz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Antonella Henríquez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Olivares (2004) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Garrido | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Martínez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Braian Miranda (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Olmedo (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Reiner Castro (VEN) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Wladimir Cid | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Sánchez Sotelo (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Darío Lema (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Damián Lemos (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Oñate (2007) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Elisa Pérez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Herrera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Gutiérrez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristián Gutiérrez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Camilo Rodríguez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Stefano Cani (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Javier Torrente (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sharon Ramírez (COL) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Victoria Caballero (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sofía Fuentes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Sabando (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Fernández Picarte | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jeison Fuentealba | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Brahian Alemán (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Huerta (2004) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luciano Ferreyra (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Karen Coloma | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Renato Cordero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Pablo Cumián (2003) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisca Seura | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Valentina Santiago | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Moogli Debouzy | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Natalia Ocampo (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Joseffa Oyarzo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ana Aravena | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yordana Martínez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pedro García (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriela Carrasco | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Lincopán (2006) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Espinoza (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Esteban Páez (2009) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mijael Muñoz (2006) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicole Fajre | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Marina Cano | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ianna Jeraldo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Catalina Fuentes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nardy Guzmán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yenniffer Zambrano | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Céfora Esparza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Verónica Ribeiro (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Marcelo Saavedra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ashley Castillo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Catherine Monsálvez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristian Campestrini (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Ubal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristopher Medina | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Meza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Odswart Canessa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yerco Oyanedel | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Ogaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Joaquín Romo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Zambrano (2008) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Iam González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro López (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Franco Benítez (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Cristián Muñoz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ailén Martínez (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- David Retamal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniela Ortiz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ayline Barrera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Marco Olea | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matilda Aranda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mateo Levato (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Sáez (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Harol Salgado | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Franco Mussis (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Walter Molas (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Espinoza (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Antonio Díaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ariel Uribe | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristhofer Mesías | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Facundo Mater (SIR) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Herrera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jesús Mora | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jorge Espejo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Leonel González (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Moisés González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Parra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Patricio Romero (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Santiago Silva (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Urzi (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Juan Cruz Real | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
