- 13. Álvaro Ogalde Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 1. José Olmos Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Germán Guerrero Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Marco González Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Matías Oliva Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Malcom Ilich Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Benjamín Pérez Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Eduardo Miranda Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 12. Nelson Pinto Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Lecaros (2000) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Christian Fuentes Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Levinao Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Franco Cabrera Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Cristian Campestrini (ARG) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Bórquez Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Montaño (Sub 21) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Flores (Sub 21) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Abarzúa Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Milton Álvarez (ARG) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Constanza Torres Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Constanza Rojas Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Peranic Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Morales (2004) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Liornna Rojas Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Ángela Vásquez Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Claudio González Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 4. Bruno Villablanca Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Montenegro Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Bryan Chépulich Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Pedro Valladares Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Jordano Cisterna Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Marco Poblete Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Luciano Cisterna Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Patricio Álvarez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Christian Vilches Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Arenas Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Abel Herrera Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Mauricio Toro Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 24. Felipe Medina Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 29. José Garcés Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Moisés Candia Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Fabián Astorga Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Espinoza Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Padilla Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Soto Riffo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Muñoz Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Víctor Morales Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Dilan Vera Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Raúl Bernal (Sub 21) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Hugo Rojo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Andy Fuentes Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Cristian Vega Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel Sarria Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Brito Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Avello Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos Morales Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Moreira (ARG) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Moreyra (ARG) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Ricardo Escobar Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Zacarías Abuhabda (2005) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Paz (ARG) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Alan Riquelme (2003) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- María Paz Valenzuela Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Milena Rubilar Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Gloria Cantillana Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Makarena Rubilar Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Julia Osse Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Macarena Morales Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Catalina Barahona Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Augusto Aguirre (ARG) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Brian Torrealba Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Peñailillo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Yonathan Andía Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Pacheco Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Alfonso Parot Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Pamela Pérez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Javiera Valencia Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Mateo Guerra Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Axel Alfonzo (PAR) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Molina (2006) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Marcelo Flores Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Yerko González Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Luis Felipe Roa Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Felipe Del Alcazar Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Carlos Vásquez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Javier Hernández Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Ormeño Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Saavedra Silva Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Eduardo Gaete Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Javier Ramírez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Gerald Collao Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Emmanuel Valdebenito Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Sebastián González Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Fabrizio Galindo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Moises Morales Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Iván Montenegro Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Mardones Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Durán Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Matías Carvajal Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Araya Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Marcelo Cáceres Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Claudio Salinas Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Gabriel Lepe Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Matías Delgado Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Javier Retamales Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Fabián Quilaleo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Luis Romero Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Cristhian Collao Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Eduardo Leiva Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Abán (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Figueroa Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Sebastián Rivera Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 2. Ivo Fernández Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Isaac Olivares Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Elías Borrego (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Alex Rubén Díaz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Alexander Espinoza Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Ballesteros Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Eric Pino Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Gianfranco Sepúlveda (2002) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Alexis Villarroel Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Antonio Estrada Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Diego González Saavedra Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Fabrizio Manzo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Mundaca (2000) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Godoy Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ronald González Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Yeiko Cartagena Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Camilo Badilla Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Claudio Espinoza Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Marcelo Pérez (2003) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Alonso Rodríguez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Joaquín Abdala Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Cabrera Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Césped Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Facundo Juárez (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Silva Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Fritz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Ramírez (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicole Mariñelarena Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Camila Morales Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Camila Contreras Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Branco Provoste Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel Pinto (2005) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sindy Painemilla Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Camila Salvador Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nayareth Orrego Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Josefina Silva Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Carmen Salinas Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Anaís Cortés Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Danilo Catalán Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Dylan Portilla (2004) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Álvarez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Romero (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Harol Salgado Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Josué Ovalle Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Mario Sandoval Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Misael Llantén Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Silva (2004) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- César Pinares Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Elizabeth Figueroa Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Constanza Hidalgo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Valentina Macaya Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Katherinne Ojeda Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Fanny Velásquez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Poblete (2006) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Maythe Baez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Brisa Gómez Navarrete (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Atalia Quezada Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Arce (2005) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Felipe Hernández Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- César Fuentes Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Flavio Moya (2006) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jean Meneses Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ramón Martínez (PAR) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Kevin Beechay Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Walter Marcelo Aguilar Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Fabián Pizarro Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Chávez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Camilo Cataldo Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- César Videla Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Castro Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Francisco Castillo Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Ponce Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 9. Matías Lobos Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Álvarez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Luis Felipe Pinilla Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Jesús Gaete Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Brito Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Jesús Yáñez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Hugo Toro Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Pérez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Silva Gaunes (2000) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Nicolás Ortega Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Dante Bustamante Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Wladimir Cid Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Diego Huerta Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Vega Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Araya (2000) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Mauricio Flores Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Javier Quiñones (2002) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Hernán Ramírez Cadogán (PAR) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Inostroza Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Sebastián Romero Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Bryan Rojas Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Jairo Vásquez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Sánchez (PAR) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Zamora Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Willian Gama (2000) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Manuel Olivares (Sub 21) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Renato Tarifeño Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Cárcamo Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Aldrix Jara Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Nelson Da Silva (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Renato Díaz Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Flores Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Bárbara Quezada Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Natalia Mariñelarena Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Muriel Tapia Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Matamoros (2004) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Gloria Muñoz Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Bairo Riveros Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Guerra (VEN) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Paul Charpentier (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Karolayn Gálvez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Tamara Miranda Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Catalina Barrios Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Yorman Zapata (COL) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Joaquín Plaza (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Facundo Pons (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Jane Oyarce Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Facundo Marín (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Sosa (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Joaquín Montecinos Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Marcos Arturia (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Álvarez (2006) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Guzmán Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Erwin Durán Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Ramón Clíment Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Ítalo Pinochet Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Gino Alarcón Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Mauricio Riffo Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Marcelo Ramírez Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Marcelo Palma Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Víctor Rivero Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Octavio Zuleta Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Sebastián Tapia Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Erwin Durán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Álvaro Ogalde | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 1. José Olmos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Germán Guerrero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Luis Felipe Roa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 4. Bruno Villablanca | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Montenegro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Bryan Chépulich | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Felipe Del Alcazar | DEL (Del) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Pedro Valladares | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Jordano Cisterna | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Carlos Vásquez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Javier Hernández | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Ormeño | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Marco Poblete | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Luciano Cisterna | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Saavedra Silva | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Patricio Álvarez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Eduardo Gaete | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Javier Ramírez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gerald Collao | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Kevin Beechay | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Christian Vilches | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Emmanuel Valdebenito | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Sebastián González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Walter Marcelo Aguilar | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Fabián Pizarro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Chávez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Camilo Cataldo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- César Videla | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fabrizio Galindo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Castro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Francisco Castillo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Moises Morales | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Iván Montenegro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Arenas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Mardones | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Marco González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Abel Herrera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Durán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Mauricio Toro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Matías Carvajal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Ponce | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Araya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 9. Matías Lobos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Álvarez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Luis Felipe Pinilla | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Jesús Gaete | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Brito | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Matías Oliva | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 24. Felipe Medina | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Marcelo Cáceres | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Malcom Ilich | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Claudio Salinas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Gabriel Lepe | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Ramón Clíment | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Ítalo Pinochet | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 29. José Garcés | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Moisés Candia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Matías Delgado | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Fabián Astorga | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Jesús Yáñez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Espinoza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Hugo Toro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Pérez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Silva Gaunes (2000) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Benjamín Pérez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Javier Retamales | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Nicolás Ortega | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Padilla | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fabián Quilaleo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Dante Bustamante | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Wladimir Cid | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Luis Romero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Cristhian Collao | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Soto Riffo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Eduardo Leiva | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Eduardo Miranda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Abán (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Diego Huerta | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Vega | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Araya (2000) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Figueroa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mauricio Flores | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Muñoz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Sebastián Rivera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Víctor Morales | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 12. Nelson Pinto | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Lecaros (2000) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Javier Quiñones (2002) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Hernán Ramírez Cadogán (PAR) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Gino Alarcón | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Mauricio Riffo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Christian Fuentes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Dilan Vera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 2. Ivo Fernández | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Raúl Bernal (Sub 21) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Hugo Rojo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Isaac Olivares | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Elías Borrego (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alex Rubén Díaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alexander Espinoza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Inostroza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Ballesteros | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Sebastián Romero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Levinao | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Andy Fuentes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Eric Pino | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Bryan Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Marcelo Ramírez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Marcelo Palma | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Franco Cabrera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristian Vega | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gianfranco Sepúlveda (2002) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alexis Villarroel | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Antonio Estrada | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristian Campestrini (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego González Saavedra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fabrizio Manzo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel Sarria | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jairo Vásquez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Mundaca (2000) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Sánchez (PAR) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Bórquez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Godoy | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Montaño (Sub 21) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Zamora | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Brito | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ronald González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Willian Gama (2000) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yeiko Cartagena | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Víctor Rivero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Manuel Olivares (Sub 21) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Camilo Badilla | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Flores (Sub 21) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Renato Tarifeño | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Claudio Espinoza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Marcelo Pérez (2003) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Abarzúa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Milton Álvarez (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Avello | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos Morales | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Moreira (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fernando Moreyra (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alonso Rodríguez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Joaquín Abdala | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Cabrera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Cárcamo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Césped | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ricardo Escobar | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Aldrix Jara | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Facundo Juárez (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Silva | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nelson Da Silva (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Renato Díaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Flores | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Fritz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Zacarías Abuhabda (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Ramírez (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicole Mariñelarena | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Camila Morales | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bárbara Quezada | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Natalia Mariñelarena | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Muriel Tapia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Camila Contreras | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Paz (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Branco Provoste | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alan Riquelme (2003) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel Pinto (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sindy Painemilla | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Matamoros (2004) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Camila Salvador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- María Paz Valenzuela | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Milena Rubilar | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gloria Cantillana | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Makarena Rubilar | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Constanza Torres | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Julia Osse | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nayareth Orrego | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Macarena Morales | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Josefina Silva | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Carmen Salinas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Catalina Barahona | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gloria Muñoz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Anaís Cortés | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Constanza Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bairo Riveros | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Peranic | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Augusto Aguirre (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Brian Torrealba | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Peñailillo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yonathan Andía | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Pacheco | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alfonso Parot | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Danilo Catalán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Dylan Portilla (2004) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Álvarez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Romero (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Harol Salgado | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Josué Ovalle | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mario Sandoval | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Misael Llantén | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Silva (2004) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Guerra (VEN) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Paul Charpentier (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Morales (2004) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- César Pinares | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Elizabeth Figueroa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Karolayn Gálvez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Constanza Hidalgo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Valentina Macaya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Tamara Miranda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Katherinne Ojeda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pamela Pérez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Liornna Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Javiera Valencia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ángela Vásquez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fanny Velásquez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Octavio Zuleta | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Poblete (2006) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Maythe Baez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Brisa Gómez Navarrete (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Catalina Barrios | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yorman Zapata (COL) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Atalia Quezada | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Joaquín Plaza (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Arce (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Felipe Hernández | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mateo Guerra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Facundo Pons (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jane Oyarce | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Sebastián Tapia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Axel Alfonzo (PAR) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Molina (2006) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- César Fuentes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Claudio González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Facundo Marín (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Flavio Moya (2006) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Sosa (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jean Meneses | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Joaquín Montecinos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Marcelo Flores | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Marcos Arturia (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ramón Martínez (PAR) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Álvarez (2006) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yerko González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Guzmán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
