- Gonzalo Collao Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Raúl Olivares Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Hugo Araya Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Claudio González Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- José Quezada Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Rojas Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Velazco (ARG) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Alexander Pinto (2003) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Cano (ARG) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Bernedo Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Ángela Córdova Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Evelyn Carvajal Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Avellaneda (ARG) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Cristián Alarcón (2006) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Tamara Huerta Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Salazar Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Vanessa Ojeda (BOL) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Marthina Reyes Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Tapia Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Pérez Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Cristián Oviedo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Luis Maldonado (URU) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Mario Larenas Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Matías González Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Michael Contreras Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Axl Ríos Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Miguel Sanhueza Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Cristián Dubó Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Claudio Miranda Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Mario Parra Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Christopher Díaz Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Soto Riffo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Esteban Flores Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Sebastián Ramírez (URU) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Nozomi Kimura Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Jorge Espejo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Mauro Muñoz Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Brandon Cáceres Aranda (2001) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Vicencio Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Álex Ibacache Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Juan José Contreras Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Claudio Jopia Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Emiliano García (URU) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Pablo Andrade Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Jaime Soto Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Eric Ahumada Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Manuel Bravo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Palma Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Mario Parra Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Rivaldo Hernández Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos González Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián San Juan Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Rodolfo González Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Miguel Escalona Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Jhan Góngora Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Carlos Soto Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Yerko Águila Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Patricio Romero (2005) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Kiara Rojas Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Nicole González Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Katherin Rojas Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Karinna Maluenda Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Daniela González Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Tapia Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Kendra Leguas Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Melany Ojeda Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Diego González Torres Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- René Vega (2005) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Marco Campagnaro (ARG) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Mauro Brasil (URU) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriela Hernández Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Leidy Véliz Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Jeannette Abarzúa Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- David Tapia Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel Rojas Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Hugo Rojo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Lucía Arenas (ARG) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Heredia (ARG) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Tapia (2007) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Ronald Guzmán Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Diego García Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Jorge Luna (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- José Luis Silva Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Parra Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Matías Fernández Correa Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Arturo Sanhueza Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Jara Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Gonzalo Pérez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Eduardo Vidal Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 29. Juan Carlos Araya Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Johao Caprile (Sub-20) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Fabián Quilaleo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Valdés Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Guillermo Firpo (URU) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Abán (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Pablo Abarzúa Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Báez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Mundaca (2000) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Corrales Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Ignacio Carrasco Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Ogaz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ricardo Matamala Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Cristopher Retamal Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Lukas Román (Sub-20) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 27. Gabriel Sandoval Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Fuentes Jiménez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ricardo Rosales Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Pablo Caballero (URU) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Kilian Delgado Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Víctor Cisterna Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Maturana Caneo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Césped Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Fernando Barrientos (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ronald González Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Cortés Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 31. Fernando Lazcano Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Javier Meléndez (2002) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Orrego Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Mathías López Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Tomás Ortiz (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Ballini (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Eduardo Farías Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Camila Huidobro Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Darlyng Chipunavi Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Luis García Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Villarroel Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Villagrán Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Roco (2006) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Matamoros Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Alejandra Espíndola Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Catalina González Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Juliana Díaz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Antonia Cáceres Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Yexsael Carvajal Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Javiera Cisternas Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Antonia Morales Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jorge Araya Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Fernanda Galleguillos Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Mario Sandoval Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Leiva Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Mulet (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Marco Borgnino (ARG) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Urzúa (2003) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Christian Bravo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Aguilar (2004) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Cornejo (2006) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nahuel Donadell Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Thiare Rojas Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Lauren Cuero (COL) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Katherine Rojas Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Constanza Díaz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Leidy Ojeda Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Cristian Muga (URU) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ed Verhoeven Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Gerardo Navarrete Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Iván Ledezma Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Zúñiga Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Dennis Valderrama Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jocelyn Oyarzo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Paula Meza Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Mayra Cáceres Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Byron Bustamante Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Max Fajardo (2005) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Yastin Navarro (2008) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Branco Provoste Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Quezada Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Garrido Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Fritz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Joaquín Méndez (2005) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jorge Gatica Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Robinson Porras (2006) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Aránguiz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Roco Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Youssef González (2007) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 24. Cristian Ivanobski (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Álvarez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Diego Alvarado Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Brito Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 27. Gabriel Mazuela (sub-20) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 28. Felipe Fritz Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 34. Kevin Mundaca (Sub-20) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Sebastián Romero Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Lucas Simón Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 9. Nicolás Barrera Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Rafael Viotti (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Joaquín Agüero Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Luciano Parra Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Minoban Becerra (2000) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Hernán Hechalar (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- José Pablo Monreal Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Roberto Riveros Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel Tellas (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Ibáñez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Lucas Triviño Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos Ross Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Maximiliano Cuadra (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- David Escalante (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Francisco Castro Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Pablo Vergara Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Patricio Romero (Sub 21) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 37. Leonardo Olivera Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Gustavo Guerreño (PAR) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos Sepúlveda Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Cerato Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Roberto Gutiérrez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Retamal (Sub 21) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Christian Pavez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Maricela Peña Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Harbottle Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Cristian Insaurralde (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Gauna (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Gustavo Gotti (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Evelyn Carlos Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Ana Oña (BOL) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Jilary Gamboa Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Sergio Vergara Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Gastón Rodríguez (URU) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Bairon Monroy Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Arancibia Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Vargas (2005) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Javier Parraguez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Daniela Ayabire Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Di Maio (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Renilda Ovando Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Cynthia Pérez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Leandro Barrera (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Alex Valdés Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Acevedo Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Rafael Arace (VEN) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Walter Ponce Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Delgado Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Paulina Makowski (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Alberto Tejerina (2005) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Aldrix Jara Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- César Huanca Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Sandoval (ARG) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Conelli Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Víctor Rivero Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Sebastián Prado Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Marco Antonio Figueroa Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Nelson Soto Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Germán Moya Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Rodrigo Meléndez Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Jorge Carrasco Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Pablo Abdala (ARG) Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Héctor Almandoz (ARG) Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Emiliano Astorga Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Diego Silva Valderrama Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Joao Egaña Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Dalcio Giovagnoli Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. César Bravo Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Luis Alegría Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Collao | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Jorge Luna (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- José Luis Silva | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 24. Cristian Ivanobski (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Cristián Oviedo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Parra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Luis Maldonado (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Matías Fernández Correa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Arturo Sanhueza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Jara | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Mario Larenas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Matías González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Álvarez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Gonzalo Pérez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Diego Alvarado | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Michael Contreras | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Axl Ríos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Eduardo Vidal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Brito | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 27. Gabriel Mazuela (sub-20) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 28. Felipe Fritz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 29. Juan Carlos Araya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Miguel Sanhueza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Raúl Olivares | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Hugo Araya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 34. Kevin Mundaca (Sub-20) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Johao Caprile (Sub-20) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fabián Quilaleo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Valdés | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristián Dubó | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Claudio Miranda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Mario Parra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Guillermo Firpo (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Sebastián Romero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Lucas Simón | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Christopher Díaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Claudio González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Soto Riffo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Esteban Flores | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Abán (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Pablo Abarzúa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 9. Nicolás Barrera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Sebastián Ramírez (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Báez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- José Quezada | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Mundaca (2000) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nozomi Kimura | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Rafael Viotti (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Víctor Rivero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gonzalo Corrales | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Ignacio Carrasco | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jorge Espejo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Mauro Muñoz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Ogaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ricardo Matamala | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Joaquín Agüero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luciano Parra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Minoban Becerra (2000) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Brandon Cáceres Aranda (2001) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristopher Retamal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Sebastián Prado | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Lukas Román (Sub-20) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Vicencio | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 27. Gabriel Sandoval | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Álex Ibacache | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Marco Antonio Figueroa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Hernán Hechalar (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan José Contreras | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- José Pablo Monreal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Fuentes Jiménez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ricardo Rosales | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Pablo Caballero (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Claudio Jopia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Emiliano García (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Roberto Riveros | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Pablo Andrade | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Velazco (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jaime Soto | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kilian Delgado | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel Tellas (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Eric Ahumada | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Manuel Bravo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Ibáñez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Víctor Cisterna | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Lucas Triviño | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Nelson Soto | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos Ross | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Maximiliano Cuadra (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Maturana Caneo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Germán Moya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Palma | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alexander Pinto (2003) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Césped | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- David Escalante (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Rodrigo Meléndez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Fernando Barrientos (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Francisco Castro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Mario Parra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Pablo Vergara | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ronald González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Patricio Romero (Sub 21) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Jorge Carrasco | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Cortés | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 37. Leonardo Olivera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 31. Fernando Lazcano | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Pablo Abdala (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rivaldo Hernández | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Javier Meléndez (2002) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Orrego | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gustavo Guerreño (PAR) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Héctor Almandoz (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián San Juan | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rodolfo González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Miguel Escalona | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jhan Góngora | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Carlos Soto | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Mathías López | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos Sepúlveda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Tomás Ortiz (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Ballini (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Eduardo Farías | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Cerato | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Roberto Gutiérrez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Retamal (Sub 21) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Emiliano Astorga | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Cano (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Christian Pavez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Diego Silva Valderrama | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Camila Huidobro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Maricela Peña | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Darlyng Chipunavi | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Bernedo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luis García | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Villarroel | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Harbottle | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Villagrán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristian Insaurralde (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Gauna (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gustavo Gotti (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yerko Águila | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Roco (2006) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Patricio Romero (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Matamoros | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Evelyn Carlos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ángela Córdova | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kiara Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicole González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alejandra Espíndola | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Katherin Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Catalina González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Karinna Maluenda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juliana Díaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Antonia Cáceres | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yexsael Carvajal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Javiera Cisternas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Joao Egaña | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Evelyn Carvajal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ana Oña (BOL) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jilary Gamboa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniela González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Antonia Morales | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jorge Araya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Tapia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sergio Vergara | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kendra Leguas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Fernanda Galleguillos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Melany Ojeda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Avellaneda (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego González Torres | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- René Vega (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Marco Campagnaro (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mario Sandoval | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Leiva | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Mulet (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Marco Borgnino (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Urzúa (2003) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Christian Bravo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gastón Rodríguez (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bairon Monroy | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Arancibia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristián Alarcón (2006) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Aguilar (2004) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Cornejo (2006) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Dalcio Giovagnoli | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Vargas (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Javier Parraguez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nahuel Donadell | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mauro Brasil (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriela Hernández | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniela Ayabire | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Di Maio (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Thiare Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Leidy Véliz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Renilda Ovando | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jeannette Abarzúa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lauren Cuero (COL) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Katherine Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cynthia Pérez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Constanza Díaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Leidy Ojeda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Tamara Huerta | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. César Bravo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Salazar | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- David Tapia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Hugo Rojo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristian Muga (URU) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ed Verhoeven | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gerardo Navarrete | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Iván Ledezma | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Leandro Barrera (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alex Valdés | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Acevedo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rafael Arace (VEN) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Walter Ponce | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Delgado | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Zúñiga | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Dennis Valderrama | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jocelyn Oyarzo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Paula Meza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Vanessa Ojeda (BOL) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mayra Cáceres | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Paulina Makowski (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lucía Arenas (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Heredia (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Byron Bustamante | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Luis Alegría | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alberto Tejerina (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Max Fajardo (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yastin Navarro (2008) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Tapia (2007) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ronald Guzmán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Branco Provoste | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Aldrix Jara | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Marthina Reyes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- César Huanca | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Quezada | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Garrido | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego García | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Tapia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Fritz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Joaquín Méndez (2005) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jorge Gatica | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Pérez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Sandoval (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Robinson Porras (2006) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Aránguiz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Conelli | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Roco | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Youssef González (2007) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
