Team: Barnechea
Players:
- Name: Miguel Lopez, Position: FW, Attack: 59, Defense: 38, Stamina: 69, Skill: 54, Age: 37, Value: 432000
- Name: Henry Vazquez, Position: GK, Attack: 70, Defense: 37, Stamina: 76, Skill: 48, Age: 35, Value: 384000
- Name: Leonardo Ramos, Position: MF, Attack: 67, Defense: 55, Stamina: 98, Skill: 65, Age: 36, Value: 520000
- Name: Carlos Guerrero, Position: MF, Attack: 61, Defense: 72, Stamina: 90, Skill: 64, Age: 18, Value: 512000
- Name: Gabriel Gomez, Position: FW, Attack: 53, Defense: 35, Stamina: 91, Skill: 47, Age: 34, Value: 376000
- Name: Manuel Castro, Position: FW, Attack: 66, Defense: 75, Stamina: 85, Skill: 72, Age: 33, Value: 576000
- Name: Javier Martinez, Position: GK, Attack: 55, Defense: 41, Stamina: 74, Skill: 44, Age: 33, Value: 352000
- Name: William Hernandez, Position: GK, Attack: 41, Defense: 66, Stamina: 73, Skill: 45, Age: 24, Value: 360000
- Name: Oliver Acosta, Position: DF, Attack: 41, Defense: 44, Stamina: 82, Skill: 46, Age: 36, Value: 368000
- Name: Luis Torres, Position: MF, Attack: 73, Defense: 46, Stamina: 73, Skill: 64, Age: 34, Value: 512000
- Name: Sebastian Ramos, Position: GK, Attack: 56, Defense: 78, Stamina: 61, Skill: 62, Age: 24, Value: 496000
- Name: Aiden Navarro, Position: MF, Attack: 47, Defense: 35, Stamina: 97, Skill: 48, Age: 23, Value: 384000
- Name: James Hernandez, Position: MF, Attack: 30, Defense: 42, Stamina: 97, Skill: 36, Age: 25, Value: 288000
- Name: Michael Ramos, Position: DF, Attack: 58, Defense: 43, Stamina: 91, Skill: 44, Age: 36, Value: 352000
- Name: Michael Morales, Position: FW, Attack: 59, Defense: 43, Stamina: 63, Skill: 53, Age: 25, Value: 424000
