- Marco Bastías | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristian Gaviola | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Johan Araya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kevín Benavente | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Tapia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Ramírez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Ramírez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Martínez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Farías Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Rolando Martínez Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Vásquez Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 28. Abraham Valenzuela Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Sebastián Marangunic Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 12. Alberto Tamayo Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 31. Luis Soto Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Azúa Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Jordan Santander Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Hans Schnaidt Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Zarán Pavez Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Matías Vilchez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Bayron Rojas Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Jiménez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Ronald Tapia Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Adrián Ñanculef Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel López Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Ramírez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Rojas Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Jaime Torres Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Aravena Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Leonardo Hidalgo Sepúlveda Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Miranda Sepúlveda Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Isaías Arias Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 4. Christian Zamorano Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Eduardo Lagos Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Alejandro Bastidas Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Mario Aguilar (2002) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Roberto Zenteno Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Mellado Gajardo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Fuentes Jiménez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Miranda Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Gómez Hernández Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Giovanni Sabella Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Mario Aguilar De La Cerda Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Fabián Mendoza Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Emerson Hernández Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Retamal Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- José Farías Espinoza (2001) Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Byron Rojas Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Martín Escudero Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Áxel Astorga Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Giovanni Montoya Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Cristopher Pino Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Toro Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Simón Victoriano Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Méndez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos Garay Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Vergara Alderete Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Mauricio Aravena Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Nicolás Astudillo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Saldías Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Agustín Hirmas Valero Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Williams Ruminot Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jean Pierre Toledo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sergio Rupaillán Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Daniel Espinoza Leiva Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Sebastián Ulloa Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Daniel Espinoza Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Cristián Selman Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Alan Tapia Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 30. Benjamín Meneses Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Alexis Fuentes Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Flores Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Beltrán Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Yenko Flores Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Camilo Badilla Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ariel Pizarro Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sergio Gallardo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Urrestarazu Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Maturana Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Renato Beltrán Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 7. José Luis Oliva Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- José Duarte Aravena Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Byron Espinoza Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Kevyn Espinoza Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 33. Bayron Levín Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás San Martín Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Christian Yoma Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Nicolás Lira Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Zamorano Domínguez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- De Alexsandro Lepileo Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Abdullah Al-Hamidi Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 9. Marcos San Martín Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Bastián Acuña Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Cristián Rojas Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Branislav Antunovic Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Iván Martínez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 27. Matías Miranda Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Molina Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Farías Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Vega Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Rocco Abbruzzese Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Hidalgo Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Thomas González Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Roa Migliardi Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Yoan Morales Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Felipe Luengo Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Alonso Quinteros Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Gerardo Reinoso (ARG) Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT Gian Rossi Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Matías Vilchez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bayron Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fabián Mendoza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Emerson Hernández | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 7. José Luis Oliva | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Retamal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Farías | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Jiménez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ronald Tapia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Adrián Ñanculef | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel López | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- José Farías Espinoza (2001) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- José Duarte Aravena | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Byron Espinoza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rolando Martínez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bryan Ramírez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Byron Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Martín Escudero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Kevyn Espinoza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Áxel Astorga | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Giovanni Montoya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristopher Pino | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Felipe Luengo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 33. Bayron Levín | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Francisco Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Vásquez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jaime Torres | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Toro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Simón Victoriano | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Méndez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás San Martín | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Christian Yoma | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Nicolás Lira | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos Garay | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 28. Abraham Valenzuela | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Vergara Alderete | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mauricio Aravena | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Zamorano Domínguez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Aravena | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Nicolás Astudillo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Saldías | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Agustín Hirmas Valero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Leonardo Hidalgo Sepúlveda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Miranda Sepúlveda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Williams Ruminot | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- De Alexsandro Lepileo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 1. Sebastián Marangunic | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Isaías Arias | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Abdullah Al-Hamidi | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 4. Christian Zamorano | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Eduardo Lagos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jean Pierre Toledo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 9. Marcos San Martín | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sergio Rupaillán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 12. Alberto Tamayo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Daniel Espinoza Leiva | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Sebastián Ulloa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Daniel Espinoza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Bastián Acuña | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Cristián Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Branislav Antunovic | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Cristián Selman | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alejandro Bastidas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Alan Tapia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Iván Martínez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 27. Matías Miranda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mario Aguilar (2002) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 30. Benjamín Meneses | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 31. Luis Soto | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Molina | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Roberto Zenteno | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alexis Fuentes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Agustín Flores | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Mellado Gajardo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Azúa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Fuentes Jiménez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Miranda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Beltrán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Farías | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yenko Flores | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Camilo Badilla | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Alonso Quinteros | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ariel Pizarro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Vega | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jordan Santander | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rocco Abbruzzese | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Hidalgo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Thomas González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Gerardo Reinoso (ARG) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Gómez Hernández | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sergio Gallardo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Urrestarazu | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Maturana | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Roa Migliardi | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Renato Beltrán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT Gian Rossi | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Hans Schnaidt | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Giovanni Sabella | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mario Aguilar De La Cerda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Yoan Morales | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Zarán Pavez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
