- Gonzalo Hurtado | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- David Loyola | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Marcelo Prado | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Soto | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Palma Albornoz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Claudio Pulgar | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Yáñez Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Guajardo Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Acevedo (2003) Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Contreras Riquelme Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Rossi Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Julián Santander Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Celis Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Aguilera Soto Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Jesús Basso Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 32. Eduardo Palma Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Javier Morales Lozano Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Benjamín Plaza Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 4. Martín Banda Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Núñez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Guzmán (2004) Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Dilan Fuenzalida Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Cristopher Cornejo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Reyes Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Cuevas Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Juan José Llull Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Raúl Pérez Conejeros Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Muñoz Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Martín González Vásquez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Cristián Fuentes Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Irigoyen Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Víctor Vergara Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Osses Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Vega Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Osorio Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Oyarce Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Nicolás Lobos Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Cubillos Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Guerra Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Flores Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Allendes Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Benítez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Jordan Moreno Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Héctor Farías Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Jean Paul Vásquez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Cristián Monroy Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Alejandro Muñoz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Fabián Neira Hermosilla Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Benjamín Recabal Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Denielco Cornejo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Candia Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Alexis Fuentes Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Bastián Aguirre Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Kevin Gutiérrez Toro Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sergio Inal Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Manuel Gallardo Vera Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Simón Mateluna Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Leandro Rojas Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Alejo Araneda Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jhon González Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Pinochet Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Alexander Pacheco Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Jiménez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Donoso Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Aquiles Olivos Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Toledo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jaime Garrido Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jean Pierre Barrera Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Mateo Romero Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Bravo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- David Muñoz Cornejo Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Polanco Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Alarcón Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Muñoz Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Roa Migliardi Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Pereira González Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Vilches Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Díaz Arancibia Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Pizarro (2003) Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Monardes Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Áxel Muñoz Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Bayron Espinoza Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Amaru Lagos Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Luis Cuevas Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Cabezas Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Karim Sarras Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel Polanco Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano López Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Opazo Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Aldo Álvarez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Bernal Pino Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Carlos Flores Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Daniel Leyton Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Lexter Lacroix Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. José Valladares Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Manuel Rodríguez Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Carlos Bermúdez Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jesús Basso | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Oyarce | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Yáñez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Nicolás Lobos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Cubillos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Guerra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Nicolás Muñoz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Flores | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Roa Migliardi | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Allendes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Benítez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Jordan Moreno | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Héctor Farías | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Pereira González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Vilches | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Jean Paul Vásquez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristián Monroy | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alejandro Muñoz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Fabián Neira Hermosilla | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 32. Eduardo Palma | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Díaz Arancibia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Javier Morales Lozano | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Benjamín Recabal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Guajardo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Benjamín Plaza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 4. Martín Banda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Pizarro (2003) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Denielco Cornejo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Candia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alexis Fuentes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Acevedo (2003) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Bastián Aguirre | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Monardes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Áxel Muñoz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Kevin Gutiérrez Toro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sergio Inal | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Carlos Flores | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Daniel Leyton | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Núñez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Contreras Riquelme | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Guzmán (2004) | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Manuel Gallardo Vera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bayron Espinoza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Dilan Fuenzalida | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Simón Mateluna | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristopher Cornejo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Leandro Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alejo Araneda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Rossi | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Reyes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristóbal Cuevas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan José Llull | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Raúl Pérez Conejeros | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Amaru Lagos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jhon González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Juan Luis Cuevas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Pinochet | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Cabezas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alexander Pacheco | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Felipe Jiménez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lucas Muñoz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Martín González Vásquez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Karim Sarras | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Daniel Donoso | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Julián Santander | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Aquiles Olivos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gabriel Polanco | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Lexter Lacroix | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Toledo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Celis | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jaime Garrido | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jean Pierre Barrera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Mateo Romero | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Cristián Fuentes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Irigoyen | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Luis Bravo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- David Muñoz Cornejo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano López | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Polanco | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Víctor Vergara | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Opazo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Martín Osses | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. José Valladares | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Alarcón | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Aldo Álvarez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Maximiliano Vega | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Bastián Osorio | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Manuel Rodríguez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Bernal Pino | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Carlos Bermúdez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ignacio Aguilera Soto | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
