Team: Deportes Antofagasta
Players:
- Name: Michael Flores, Position: GK, Attack: 72, Defense: 56, Stamina: 66, Skill: 64, Age: 24, Value: 640000
- Name: Cristian Santiago, Position: DF, Attack: 67, Defense: 62, Stamina: 65, Skill: 56, Age: 26, Value: 560000
- Name: Oscar Martin, Position: FW, Attack: 99, Defense: 67, Stamina: 73, Skill: 76, Age: 34, Value: 760000
- Name: Sergio Gomez, Position: FW, Attack: 85, Defense: 72, Stamina: 67, Skill: 72, Age: 28, Value: 720000
- Name: James Castro, Position: DF, Attack: 76, Defense: 74, Stamina: 97, Skill: 74, Age: 18, Value: 740000
- Name: Julian Vazquez, Position: GK, Attack: 70, Defense: 79, Stamina: 91, Skill: 66, Age: 23, Value: 660000
- Name: Salvador Luna, Position: DF, Attack: 88, Defense: 76, Stamina: 87, Skill: 76, Age: 31, Value: 760000
- Name: Thiago Moreno, Position: GK, Attack: 52, Defense: 69, Stamina: 84, Skill: 64, Age: 25, Value: 640000
- Name: Guillermo Castro, Position: DF, Attack: 61, Defense: 89, Stamina: 53, Skill: 71, Age: 25, Value: 710000
- Name: Ivan Gil, Position: GK, Attack: 90, Defense: 59, Stamina: 52, Skill: 73, Age: 26, Value: 730000
- Name: Guillermo Garcia, Position: MF, Attack: 92, Defense: 91, Stamina: 64, Skill: 87, Age: 29, Value: 870000
- Name: Benjamin Torres, Position: FW, Attack: 52, Defense: 78, Stamina: 92, Skill: 63, Age: 20, Value: 630000
- Name: Pablo Ortiz, Position: MF, Attack: 54, Defense: 82, Stamina: 52, Skill: 65, Age: 24, Value: 650000
- Name: Benjamin Santos, Position: GK, Attack: 73, Defense: 88, Stamina: 84, Skill: 77, Age: 36, Value: 770000
- Name: Luis Pena, Position: GK, Attack: 50, Defense: 63, Stamina: 90, Skill: 50, Age: 27, Value: 500000
