- 2. José Barraza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 13. Nicolás Sierralta | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 12. Matías Carrasco Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Nicolás Contreras Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Arqueros Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 12. Francisco Sanzana Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Cristián Guerra Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Dylan Núñez Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- Renato Huerta Portero | ARQ (Portero) | Edad: N/A | N??: N/A | Valor: N/A
- 4. Josué Páez Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 28. Felipe Rojo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Kevín Guajardo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Camilo Salazar Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Diego Araya Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Marcelo Tapia Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 4. Felipe Ibacache Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Marcelo Salinas Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Freddy Iturrieta Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Pedro Valladares Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Elías Rivera Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 29. Elías Herrera Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Matías Araya De la Vega Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 2. Hugo Rojas Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Bastián Fowler Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Aqueveque Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Gerson Valenzuela Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Brandon Estay Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Mikerson Miranda Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Álvarez Ocayo Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Zúñiga Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Marcelo Arriagada Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Lukcas Munizaga Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Ronald Quijada Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Huarache Defensa | DEF (Defensa) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Abraham Bolados Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Dante Cortés Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Matías Saavedra Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 8. David Villarroel Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Jhon Checura Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Jairo Guzmán Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Villalobos Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Matías Álvarez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Vicente Barrera Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Tomás Rivera Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Araya Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Espinoza Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- David Alcota Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Brian Villalobos Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Miranda Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Díaz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Albornoz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Sebastián Páez Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Roberto Aguirre Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Sebastián Díaz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jordan Villanueva Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Mickelson Miranda Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Cristián Navarro Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Freddy Iturrieta Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Barraza Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Enzo Figueroa Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Francisco Santrana Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Tomás Rivera Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- David González Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Sebastián Paéz Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Jonathan Oliden Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Aros Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Andrés Varela Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos González Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Rosales Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- Máximo Poblete Volante | MED (Volante) | Edad: N/A | N??: N/A | Valor: N/A
- 11. José Pizarro Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Hugo Valencia Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Cristián Bravo Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Matías Farfán Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Alejandro Melillanca Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 27. Bryan Sánchez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Jesús Gaete Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Johann Barrera Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 9. Matías Malinarich Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 24. Alonso Arancibia Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Daniel Carrera Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Iván Berríos Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Ángel Rojas Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 24. Chriss Gutiérrez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Patricio Quezada Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Matías Munizaga Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 24. Pedro Rojas Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Bayron Contreras Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Alan Peña Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Maná Hugueño Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Álvarez Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 29. Bryan Meza Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Benjamín Sanhueza Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- 9. Diego Álvarez Veas Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Mora Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Monardes Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- Alonso Caamaño Delantero | DEL (Delantero) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Carlos Rojas Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Omar Tapia Entrenador | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 12. Matías Carrasco | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 4. Josué Páez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 28. Felipe Rojo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Kevín Guajardo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Camilo Salazar | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Abraham Bolados | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 17. Dante Cortés | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Matías Saavedra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 8. David Villarroel | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 11. José Pizarro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Hugo Valencia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 25. Nicolás Contreras | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Cristián Bravo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Jhon Checura | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Matías Farfán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alejandro Melillanca | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 7. Diego Araya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Marcelo Tapia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 10. Jairo Guzmán | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Villalobos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 4. Felipe Ibacache | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Carlos Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 27. Bryan Sánchez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 23. Matías Álvarez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Jesús Gaete | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Marcelo Salinas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Freddy Iturrieta | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Johann Barrera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 14. Vicente Barrera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 9. Matías Malinarich | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 20. Tomás Rivera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Kevin Arqueros | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 5. Pedro Valladares | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Araya | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Elías Rivera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Espinoza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- David Alcota | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Brian Villalobos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Miranda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 24. Alonso Arancibia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Sebastián Díaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Albornoz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 29. Elías Herrera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Matías Araya De la Vega | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Sebastián Páez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 2. Hugo Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Roberto Aguirre | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Daniel Carrera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 15. Bastián Fowler | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 12. Francisco Sanzana | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Iván Berríos | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Sebastián Díaz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Tomás Aqueveque | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Ángel Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Gerson Valenzuela | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jordan Villanueva | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Mickelson Miranda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Cristián Navarro | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 24. Chriss Gutiérrez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 3. Patricio Quezada | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 6. Matías Munizaga | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 24. Pedro Rojas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 19. Bayron Contreras | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 22. Cristián Guerra | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 11. Alan Peña | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Freddy Iturrieta | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 18. Brandon Estay | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Benjamín Barraza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Enzo Figueroa | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Mikerson Miranda | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Maná Hugueño | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Matías Álvarez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 8. Francisco Santrana | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 16. Tomás Rivera | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 29. Bryan Meza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Pablo Álvarez Ocayo | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- David González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 26. Sebastián Paéz | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Dylan Núñez | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 21. Benjamín Sanhueza | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- 9. Diego Álvarez Veas | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Vicente Zúñiga | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Marcelo Arriagada | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Lukcas Munizaga | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Jonathan Oliden | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Aros | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Álvaro Mora | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Guillermo Monardes | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Andrés Varela | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Carlos González | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Ronald Quijada | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Alonso Caamaño | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Renato Huerta | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Diego Rosales | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Rodrigo Huarache | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- Máximo Poblete | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
- DT. Omar Tapia | N/A (N/A) | Edad: N/A | N??: N/A | Valor: N/A
